Amiga 1000 Rejuvenator BOM (not yet complete)
----------------------------------------
BOM does not include the Amiga custom chips, ROM, memory, or realtime clock.


Qty.1  Molex 22-14-2024 CONN RCPT    2POS  X1
Qty.1  Molex 22-14-2044 CONN RCPT    4POS  X14
Qty.1  Molex 22-14-2064 CONN RCPT    6POS  X15
Qty.4  Molex 22-14-2084 CONN RCPT    8POS  U40, U41
Qty.8  Molex 22-14-2104 CONN RCPT   10POS  U36, U37, U38, U39
Qty.1  PLCC CONN SOCKET             84POS  U19 (Agnus)
Qty.2  CONN IC DIP SOCKET   15.24mm 48POS  U20, U25 (Paula, Denise)
Qty.1  CONN IC DIP SOCKET   15.24mm 40POS  U18 (ROM)
Qty.10 CONN IC DIP SOCKET    7.62mm 20POS  U28, U29 (PAL16L8) U6-U16 (RAM Sockets)
Qty.1  CONN IC DIP SOCKET    7.62mm 18POS  U27 (realtime clock)
Qty.2  CONN IC DIP SOCKET    7.62mm 24POS  U30, U31 (PAL20L8)
Qty.6  CONN HEADER VERT MACH 2.54mm 24POS  Circular Machined pin header, 16mm overall length preferred (To mainboard sockets)
Qty.2  47uF  16V Radial Capacitor          C23, C32
Qty.1  220uF 16V Radial Capacitor          C20
Qty.1  22uF  16V Radial Capacitor          C37
Qty.32 .1uF  16V CER CAP Radial            Decoupling Capacitors
Qty.2  RES ARRAY 8 RES   33 OHM 16DIP       U23, U24
Qty.1  RES ARRAY 9 RES 3.3k OHM 10SIP      RP5
Qty.4  RES ARRAY 9 RES 2.2k OHM 10SIP      RP1, RP2, RP3, RP4
Qty.2  DIODE GEN PURP 100V 200MA DO35      CR1, CR2
Qty.2  SN74AHCT245N                        U26, U34
Qty.3  SN74ALS245AN                        U1, U21, U22
Qty.4  SN74ALS244CN                        U4, U14, U16, U17
Qty.1  SN74LS393N                          U2
Qty.2  SN74ALS373N                         U5, U15
Qty.2  MC74F257AN                          U3, U35
Qty.1  SN74AHCT74N                         U32
Qty.1  T74LS04B1                           U33
   
Circular Machine pin headers in extended length might be difficult to find.  You can use additional 48-pin sockets to build
the height up on the mainboard before equiping the rejuvenator if necessary. (Thanks to Mattsoft for this observation)

