Amiga 1000 Rejuvenator BOM (not yet complete)
----------------------------------------
BOM does not include memory chips, or realtime clock


Qty.1  Molex 22-14-2024 CONN RCPT    2POS   X1
Qty.1  Molex 22-14-2044 CONN RCPT    4POS   X14
Qty.1  Molex 22-14-2064 CONN RCPT    6POS   X15
Qty.4  Molex 22-14-2084 CONN RCPT    8POS   X2, X3, X4, X5
Qty.8  Molex 22-14-2104 CONN RCPT   10POS  X6, X7, X8, X9, X10, X11, X12, X13
Qty.1  PLCC CONN SOCKET             84POS  U19 (Agnus)
Qty.2  CONN IC DIP SOCKET   15.24mm 48POS  U20, U25 (Paula, Denise)
Qty.1  CONN IC DIP SOCKET   15.24mm 40POS  U18 (ROM)
Qty.10 CONN IC DIP SOCKET    7.62mm 20POS  U28, U29 (PAL16L8) U6-16 (RAM sockets)
Qty.1  CONN IC DIP SOCKET    7.62mm 18POS  U27 (realtime clock)
Qty.2  CONN IC DIP SOCKET    7.62mm 24POS  U30, U31 (PAL20L8)
Qty.6  CONN HEADER VERT MACH 2.54mm 24POS  Circular Machined vertical pin header (socket pins)
Qty.2  47uF  16V Radial Capacitor          C23, C32
Qty.1  220uF 50V Radial Capacitor          C20
Qty.1  22uF  16V Radial Capacitor          C37
Qty.32 .1uF	 25V CER CAP Radial            Decoupling Capacitors
Qty.2  RES ARRAY 8 RES 33 OHM 16DIP        U23, U24 (resistor packs)
Qty.1  RES ARRAY 9 RES 3.3k OHM 10SIP      RP5
Qty.4  RES ARRAY 9 RES 2.2k OHM 10SIP      RP1, RP2, RP3, RP4
Qty.2  DIODE GEN PURP 100V 200MA DO35      CR1, CR2
Qty.2  SN74AHCT245N
Qty.3  SN64ALS245AN
Qty.4  SN64ALS244CN
Qty.1  SN74LS393N
Qty.2  SN74ALS373N
Qty.2  MC74F257AN
Qty.1  SN74AHCT74N
Qty.1  T74LS04B1
   


