"Source:"	"C:\Users\Joe\Documents\GitHub\Amiga-1000-Rejuvenator\KiCAD\Amiga-Rejuvenator\Amiga-Rejuvenator.sch"
"Date:"	"5/15/2021 5:09:01 PM"
"Tool:"	"Eeschema (5.1.9)-1"
"Component Count:"	"120"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"BT1"	"3.6V_Varta"	"Amiga-Rejuvenator:3.6V_Varta"	"MOLEX_4455:3.6V Varta"	"Battery (multiple cells)"	""
"C1"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C2"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C3"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C4"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C5"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C6"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C7"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C8"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C9"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C10"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C11"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C12"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C13"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C14"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C15"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C16"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C17"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C18"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C19"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C20"	"22uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C21"	"10uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C23"	"47uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C24"	"VAR.C"	"Device:CTRIM_DIF"	"MOLEX_4455:variable_capacitor"	"Differential variable capacitor with two stators"	""
"C25"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C26"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C27"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C28"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C29"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C30"	"10uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C31"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C32"	"22uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C33"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C34"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C35"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C36"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C37"	"22uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C38"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C39"	".1uF"	"Device:CP1_Small"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"CR1"	"1N914"	"Diode:1N914"	"Diode_THT:D_DO-35_SOD27_P12.70mm_Horizontal"	"100V 0.3A Small Signal Fast Switching Diode, DO-35"	""
"CR2"	"1N914"	"Diode:1N914"	"Diode_THT:D_DO-35_SOD27_P12.70mm_Horizontal"	"100V 0.3A Small Signal Fast Switching Diode, DO-35"	""
"J1"	"GND"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J15"	"28M"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J17"	"RMBCLKS"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J18"	"GND"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J19"	"+12X"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"JP100"	"KICKSTART ENABLE"	"Device:Jumper_NC_Small"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal"	"Jumper, normally closed, small symbol"	""
"JP101"	"MEM_CONFIG"	"Device:Jumper_NC_Small"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Jumper, normally closed, small symbol"	""
"JP102"	"JUMPERS"	"Device:Jumper_NC_Small"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Jumper, normally closed, small symbol"	""
"JP103"	"2MEG_AGNUS"	"Device:Jumper_NC_Small"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Jumper, normally closed, small symbol"	""
"JP104"	"PAL/NTSC"	"Device:Jumper_NC_Small"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Jumper, normally closed, small symbol"	""
"R1"	"47"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal"	"Resistor"	""
"R2"	"470"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal"	"Resistor"	""
"R3"	"470"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal"	"Resistor"	""
"R4"	"3.3K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal"	"Resistor"	""
"R5"	"3.3K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal"	"Resistor"	""
"R6"	"33"	"Device:R"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal"	"Resistor"	""
"R7"	"33"	"Device:R"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal"	"Resistor"	""
"R8"	"10K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal"	"Resistor"	""
"R9"	"33"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal"	"Resistor"	""
"R10"	"33"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal"	"Resistor"	""
"R11"	"33"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal"	"Resistor"	""
"R12"	"33"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal"	"Resistor"	""
"R13"	"10K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal"	"Resistor"	""
"R14"	"4.7K"	"Device:R"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal"	"Resistor"	""
"RP1"	"RP"	"Device:R_Network09_US"	"Resistor_THT:R_Array_SIP10"	"9 resistor network, star topology, bussed resistors, small US symbol"	""
"RP2"	"RP"	"Device:R_Network09_US"	"Resistor_THT:R_Array_SIP10"	"9 resistor network, star topology, bussed resistors, small US symbol"	""
"RP3"	"RP"	"Device:R_Network09_US"	"Resistor_THT:R_Array_SIP10"	"9 resistor network, star topology, bussed resistors, small US symbol"	""
"RP4"	"RP"	"Device:R_Network09_US"	"Resistor_THT:R_Array_SIP10"	"9 resistor network, star topology, bussed resistors, small US symbol"	""
"RP5"	"RP"	"Device:R_Network09_US"	"Resistor_THT:R_Array_SIP10"	"9 resistor network, star topology, bussed resistors, small US symbol"	""
"U1"	"74LS245"	"74xx:74LS245"	"Package_DIP:DIP-20_W7.62mm"	"Octal BUS Transceivers, 3-State outputs"	""
"U2"	"74LS393-U2"	"Amiga-Rejuvenator:74LS393-U2"	"Package_DIP:DIP-14_W7.62mm"	""	""
"U3"	"74F257"	"Amiga-Rejuvenator:74F257"	"Package_DIP:DIP-16_W7.62mm"	"Quad 2 to 1 Multiplexer"	""
"U4"	"74LS244-U16,U17"	"Amiga-Rejuvenator:74LS244-U16,U17"	"Package_DIP:DIP-20_W7.62mm"	"8-bit Bus Buffer 3-State outputs"	""
"U5"	"74LS373"	"74xx:74LS373"	"Package_DIP:DIP-20_W7.62mm"	"8-bit Latch, 3-state outputs"	""
"U6"	"V53C104"	"Amiga-Rejuvenator:V53C104"	"Package_DIP:DIP-20_W7.62mm"	""	""
"U7"	"V53C104"	"Amiga-Rejuvenator:V53C104"	"Package_DIP:DIP-20_W7.62mm"	""	""
"U8"	"V53C104"	"Amiga-Rejuvenator:V53C104"	"Package_DIP:DIP-20_W7.62mm"	""	""
"U9"	"V53C104"	"Amiga-Rejuvenator:V53C104"	"Package_DIP:DIP-20_W7.62mm"	""	""
"U10"	"V53C104"	"Amiga-Rejuvenator:V53C104"	"Package_DIP:DIP-20_W7.62mm"	""	""
"U11"	"V53C104"	"Amiga-Rejuvenator:V53C104"	"Package_DIP:DIP-20_W7.62mm"	""	""
"U12"	"V53C104"	"Amiga-Rejuvenator:V53C104"	"Package_DIP:DIP-20_W7.62mm"	""	""
"U13"	"V53C104"	"Amiga-Rejuvenator:V53C104"	"Package_DIP:DIP-20_W7.62mm"	""	""
"U14"	"74LS244-U16,U17"	"Amiga-Rejuvenator:74LS244-U16,U17"	"Package_DIP:DIP-20_W7.62mm"	"8-bit Bus Buffer 3-State outputs"	""
"U15"	"74LS373"	"74xx:74LS373"	"Package_DIP:DIP-20_W7.62mm"	"8-bit Latch, 3-state outputs"	""
"U16"	"74LS244-U16,U17"	"Amiga-Rejuvenator:74LS244-U16,U17"	"Package_DIP:DIP-20_W7.62mm"	"8-bit Bus Buffer 3-State outputs"	""
"U17"	"74LS244-U16,U17"	"Amiga-Rejuvenator:74LS244-U16,U17"	"Package_DIP:DIP-20_W7.62mm"	"8-bit Bus Buffer 3-State outputs"	""
"U18"	"512K-ROM"	"Amiga-Rejuvenator:512K-ROM"	"Package_DIP:DIP-40_W15.24mm"	""	""
"U19"	"8372-FatAgnus"	"Amiga-Rejuvenator:8372-FatAgnus"	"Package_LCC:PLCC-84_THT-Socket"	""	""
"U19B1"	"8361-Agnus"	"Amiga-Rejuvenator:8361-Agnus"	"Package_DIP:DIP-48_W15.24mm_Socket"	""	""
"U20"	"8364-Paula"	"Amiga-Rejuvenator:8364-Paula"	"Package_DIP:DIP-48_W15.24mm_Socket"	""	""
"U20B1"	"8364-Paula"	"Amiga-Rejuvenator:8364-Paula"	"MOLEX_4455:48pin_blank_socket"	""	""
"U21"	"74LS245"	"74xx:74LS245"	"Package_DIP:DIP-20_W7.62mm"	"Octal BUS Transceivers, 3-State outputs"	""
"U22"	"74LS245"	"74xx:74LS245"	"Package_DIP:DIP-20_W7.62mm"	"Octal BUS Transceivers, 3-State outputs"	""
"U23"	"RP"	"Device:R_Pack08"	"Package_DIP:DIP-16_W7.62mm"	"8 resistor network, parallel topology"	""
"U24"	"RP"	"Device:R_Pack08"	"Package_DIP:DIP-16_W7.62mm"	"8 resistor network, parallel topology"	""
"U25"	"8362-Denise"	"Amiga-Rejuvenator:8362-Denise"	"Package_DIP:DIP-48_W15.24mm_Socket"	""	""
"U25B1"	"8362-Denise"	"Amiga-Rejuvenator:8362-Denise"	"MOLEX_4455:48pin_blank_socket"	""	""
"U26"	"74HC245"	"74xx:74HC245"	"Package_DIP:DIP-20_W7.62mm"	"Octal BUS Transceivers, 3-State outputs"	""
"U27"	"OKI6242B"	"Amiga-Rejuvenator:OKI6242B"	"Package_DIP:DIP-18_W7.62mm"	"REAL TIME CLOCK CALENDAR, DIP-18"	""
"U28"	"PAL16L8"	"Logic_Programmable:PAL16L8"	"Package_DIP:DIP-20_W7.62mm"	"Programmable Logic Array, DIP-20"	""
"U29"	"PAL16L8"	"Logic_Programmable:PAL16L8"	"Package_DIP:DIP-20_W7.62mm"	"Programmable Logic Array, DIP-20"	""
"U30"	"PAL20L8"	"Logic_Programmable:PAL20L8"	"Package_DIP:DIP-24_W7.62mm"	"Programmable Logic Array, DIP-24"	""
"U31"	"PAL20L8"	"Logic_Programmable:PAL20L8"	"Package_DIP:DIP-24_W7.62mm"	"Programmable Logic Array, DIP-24"	""
"U32"	"74LS74"	"Amiga-Rejuvenator:74LS74-U32"	"Package_DIP:DIP-14_W7.62mm"	""	""
"U33"	"74LS04"	"Amiga-Rejuvenator:74LS04-U33"	"Package_DIP:DIP-14_W7.62mm"	""	""
"U34"	"74HC245"	"74xx:74HC245"	"Package_DIP:DIP-20_W7.62mm"	"Octal BUS Transceivers, 3-State outputs"	""
"U35"	"74F257"	"Amiga-Rejuvenator:74F257"	"Package_DIP:DIP-16_W7.62mm"	"Quad 2 to 1 Multiplexer"	""
"U36"	"PALCAS"	"Amiga-Rejuvenator:Board2Board[20-pin]"	"MOLEX_4455:MOLEX_4455-10_W7.62mm[x2-R]"	"generic 20-pin board to board connector"	""
"U37"	"PALEN"	"Amiga-Rejuvenator:Board2Board[20-pin]"	"MOLEX_4455:MOLEX_4455-10_W7.62mm[x2-R]"	"generic 20-pin board to board connector"	""
"U38"	"U3I"	"Amiga-Rejuvenator:Board2Board[20-pin]"	"MOLEX_4455:MOLEX_4455-10_W7.62mm[x2]"	"generic 20-pin board to board connector"	""
"U39"	"U3G"	"Amiga-Rejuvenator:Board2Board[20-pin]"	"MOLEX_4455:MOLEX_4455-10_W7.62mm[x2]"	"generic 20-pin board to board connector"	""
"U40"	"U2J"	"Amiga-Rejuvenator:Board2Board[16-pin]"	"MOLEX_4455:MOLEX_4455-8_W7.62mm[x2]"	"generic 16-pin board to board connector"	""
"U41"	"U2I"	"Amiga-Rejuvenator:Board2Board[16-pin]"	"MOLEX_4455:MOLEX_4455-8_W7.62mm[x2]"	"generic 16-pin board to board connector"	""
"X1"	"X1"	"Connector:Conn_01x02_Male"	"MOLEX_4455:MOLEX_4455-2_W7.62mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"X14"	"X14"	"Connector:Conn_01x04_Male"	"MOLEX_4455:MOLEX_4455-4_W7.62mm"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"X15"	"X15"	"Connector:Conn_01x06_Male"	"MOLEX_4455:MOLEX_4455-6_W7.62mm"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"X16"	"VideoSlot 1"	"Connector:Conn_01x36_Female"	"Connector_PinHeader_2.54mm:PinHeader_2x18_P2.54mm_Vertical"	"Generic connector, single row, 01x36, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"X17"	"VideoSlot 2"	"Connector:Conn_01x36_Female"	"Connector_PinHeader_2.54mm:PinHeader_2x18_P2.54mm_Vertical"	"Generic connector, single row, 01x36, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Y1"	"Crystal"	"Device:Crystal"	"Crystal:Crystal_AT310_D3.0mm_L10.0mm_Vertical"	"Two pin crystal"	""
