Name     u28;
PartNo   ;
Date     ;
Revision ;
Designer ;
Company  ;
Assembly ;
Location ;
Device   virtual;

/* Dedicated input pins */

pin 1   = A23; /* Input */
pin 2   = A22; /* Input */
pin 3   = A21; /* Input */
pin 4   = AS; /* Input */
pin 5   = REJ1; /* Input */
pin 6   = OVL; /* Input */
pin 7   = OVR; /* Input */
pin 8   = XRDY; /* Input */
pin 9   = C3; /* Input */
pin 11  = C1; /* Input */

/* Programmable output pins */

pin 12  = VPA; /* Combinatorial output */
pin 13  = MYRAME; /* Invalid (registered) */
pin 14  = A19; /* Fixed high output */
pin 15  = A20; /* Fixed high output */
pin 16  = RE; /* Fixed high output */
pin 17  = DTACK; /* Combinatorial output */
pin 18  = BLS; /* Combinatorial output */
pin 19  = REJ3; /* Combinatorial output */

/* Output equations */
/* MYRAME Truncated due to 5MB of registered output */

!REJ3 =  A23 &  A22 &  A21 &  OVR;
!BLS =  OVR & !XRDY &  C3 & !C1 
    # !OVR &  XRDY &  C3 & !C1 
    #  OVR &  XRDY &  C3 & !C1 
    # !OVR & !XRDY & !C3 &  C1 
    #  OVR & !XRDY & !C3 &  C1 
    # !OVR &  XRDY & !C3 &  C1 
    #  OVR &  XRDY & !C3 &  C1;
!DTACK = !A23 & !A22 & !A21 & !AS & !REJ1 &  OVR & !XRDY & !C3 & !C1 
    #  A23 & !A22 & !A21 & !AS & !REJ1 &  OVR & !XRDY & !C3 & !C1 
    # !A23 &  A22 & !A21 & !AS & !REJ1 &  OVR & !XRDY & !C3 & !C1 
    #  A23 &  A22 & !A21 & !AS & !REJ1 &  OVR & !XRDY & !C3 & !C1 
    # !A23 & !A22 &  A21 & !AS & !REJ1 &  OVR & !XRDY & !C3 & !C1 
    #  A23 & !A22 &  A21 & !AS & !REJ1 &  OVR & !XRDY & !C3 & !C1 
    # !A23 &  A22 &  A21 & !AS & !REJ1 &  OVR & !XRDY & !C3 & !C1 
    #  A23 &  A22 &  A21 & !AS & !REJ1 &  OVR & !XRDY & !C3 & !C1 
    # !A23 & !A22 & !A21 &  AS & !REJ1 &  OVR & !XRDY & !C3 & !C1 
    #  A23 & !A22 & !A21 &  AS & !REJ1 &  OVR & !XRDY & !C3 & !C1 
    # !A23 &  A22 & !A21 &  AS & !REJ1 &  OVR & !XRDY & !C3 & !C1 
    #  A23 &  A22 & !A21 &  AS & !REJ1 &  OVR & !XRDY & !C3 & !C1 
    # !A23 & !A22 &  A21 &  AS & !REJ1 &  OVR & !XRDY & !C3 & !C1 
    #  A23 & !A22 &  A21 &  AS & !REJ1 &  OVR & !XRDY & !C3 & !C1 
    # !A23 &  A22 &  A21 &  AS & !REJ1 &  OVR & !XRDY & !C3 & !C1 
    #  A23 &  A22 &  A21 &  AS & !REJ1 &  OVR & !XRDY & !C3 & !C1 
    # !A23 & !A22 & !A21 & !AS & !REJ1 &  OVR &  XRDY & !C3 & !C1 
    #  A23 & !A22 & !A21 & !AS & !REJ1 &  OVR &  XRDY & !C3 & !C1 
    # !A23 &  A22 & !A21 & !AS & !REJ1 &  OVR &  XRDY & !C3 & !C1 
    #  A23 &  A22 & !A21 & !AS & !REJ1 &  OVR &  XRDY & !C3 & !C1 
    # !A23 & !A22 &  A21 & !AS & !REJ1 &  OVR &  XRDY & !C3 & !C1 
    #  A23 & !A22 &  A21 & !AS & !REJ1 &  OVR &  XRDY & !C3 & !C1 
    # !A23 &  A22 &  A21 & !AS & !REJ1 &  OVR &  XRDY & !C3 & !C1 
    #  A23 &  A22 &  A21 & !AS & !REJ1 &  OVR &  XRDY & !C3 & !C1 
    # !A23 & !A22 & !A21 &  AS & !REJ1 &  OVR &  XRDY & !C3 & !C1 
    #  A23 & !A22 & !A21 &  AS & !REJ1 &  OVR &  XRDY & !C3 & !C1 
    # !A23 &  A22 & !A21 &  AS & !REJ1 &  OVR &  XRDY & !C3 & !C1 
    #  A23 &  A22 & !A21 &  AS & !REJ1 &  OVR &  XRDY & !C3 & !C1 
    # !A23 & !A22 &  A21 &  AS & !REJ1 &  OVR &  XRDY & !C3 & !C1 
    #  A23 & !A22 &  A21 &  AS & !REJ1 &  OVR &  XRDY & !C3 & !C1 
    # !A23 &  A22 &  A21 &  AS & !REJ1 &  OVR &  XRDY & !C3 & !C1 
    #  A23 &  A22 &  A21 &  AS & !REJ1 &  OVR &  XRDY & !C3 & !C1 
    #  A23 & !A22 & !A21 & !AS &  REJ1 &  OVR &  XRDY & !C3 & !C1 
    # !A23 &  A22 & !A21 & !AS &  REJ1 &  OVR &  XRDY & !C3 & !C1 
    # !A23 & !A22 &  A21 & !AS &  REJ1 &  OVR &  XRDY & !C3 & !C1 
    # !A23 &  A22 &  A21 & !AS &  REJ1 &  OVR &  XRDY & !C3 & !C1 
    # !A23 & !A22 & !A21 & !AS & !REJ1 &  OVR &  XRDY &  C3 & !C1 
    #  A23 & !A22 & !A21 & !AS & !REJ1 &  OVR &  XRDY &  C3 & !C1 
    # !A23 &  A22 & !A21 & !AS & !REJ1 &  OVR &  XRDY &  C3 & !C1 
    #  A23 &  A22 & !A21 & !AS & !REJ1 &  OVR &  XRDY &  C3 & !C1 
    # !A23 & !A22 &  A21 & !AS & !REJ1 &  OVR &  XRDY &  C3 & !C1 
    #  A23 & !A22 &  A21 & !AS & !REJ1 &  OVR &  XRDY &  C3 & !C1 
    # !A23 &  A22 &  A21 & !AS & !REJ1 &  OVR &  XRDY &  C3 & !C1 
    #  A23 &  A22 &  A21 & !AS & !REJ1 &  OVR &  XRDY &  C3 & !C1 
    # !A23 & !A22 & !A21 & !AS &  REJ1 &  OVR &  XRDY &  C3 & !C1 
    #  A23 & !A22 & !A21 & !AS &  REJ1 &  OVR &  XRDY &  C3 & !C1 
    # !A23 &  A22 & !A21 & !AS &  REJ1 &  OVR &  XRDY &  C3 & !C1 
    #  A23 &  A22 & !A21 & !AS &  REJ1 &  OVR &  XRDY &  C3 & !C1 
    # !A23 & !A22 &  A21 & !AS &  REJ1 &  OVR &  XRDY &  C3 & !C1 
    #  A23 & !A22 &  A21 & !AS &  REJ1 &  OVR &  XRDY &  C3 & !C1 
    # !A23 &  A22 &  A21 & !AS &  REJ1 &  OVR &  XRDY &  C3 & !C1 
    #  A23 &  A22 &  A21 & !AS &  REJ1 &  OVR &  XRDY &  C3 & !C1 
    # !A23 & !A22 & !A21 & !AS & !REJ1 &  OVR & !XRDY & !C3 &  C1 
    #  A23 & !A22 & !A21 & !AS & !REJ1 &  OVR & !XRDY & !C3 &  C1 
    # !A23 &  A22 & !A21 & !AS & !REJ1 &  OVR & !XRDY & !C3 &  C1 
    #  A23 &  A22 & !A21 & !AS & !REJ1 &  OVR & !XRDY & !C3 &  C1 
    # !A23 & !A22 &  A21 & !AS & !REJ1 &  OVR & !XRDY & !C3 &  C1 
    #  A23 & !A22 &  A21 & !AS & !REJ1 &  OVR & !XRDY & !C3 &  C1 
    # !A23 &  A22 &  A21 & !AS & !REJ1 &  OVR & !XRDY & !C3 &  C1 
    #  A23 &  A22 &  A21 & !AS & !REJ1 &  OVR & !XRDY & !C3 &  C1 
    # !A23 & !A22 & !A21 &  AS & !REJ1 &  OVR & !XRDY & !C3 &  C1 
    #  A23 & !A22 & !A21 &  AS & !REJ1 &  OVR & !XRDY & !C3 &  C1 
    # !A23 &  A22 & !A21 &  AS & !REJ1 &  OVR & !XRDY & !C3 &  C1 
    #  A23 &  A22 & !A21 &  AS & !REJ1 &  OVR & !XRDY & !C3 &  C1 
    # !A23 & !A22 &  A21 &  AS & !REJ1 &  OVR & !XRDY & !C3 &  C1 
    #  A23 & !A22 &  A21 &  AS & !REJ1 &  OVR & !XRDY & !C3 &  C1 
    # !A23 &  A22 &  A21 &  AS & !REJ1 &  OVR & !XRDY & !C3 &  C1 
    #  A23 &  A22 &  A21 &  AS & !REJ1 &  OVR & !XRDY & !C3 &  C1 
    # !A23 & !A22 & !A21 & !AS & !REJ1 &  OVR &  XRDY & !C3 &  C1 
    #  A23 & !A22 & !A21 & !AS & !REJ1 &  OVR &  XRDY & !C3 &  C1 
    # !A23 &  A22 & !A21 & !AS & !REJ1 &  OVR &  XRDY & !C3 &  C1 
    #  A23 &  A22 & !A21 & !AS & !REJ1 &  OVR &  XRDY & !C3 &  C1 
    # !A23 & !A22 &  A21 & !AS & !REJ1 &  OVR &  XRDY & !C3 &  C1 
    #  A23 & !A22 &  A21 & !AS & !REJ1 &  OVR &  XRDY & !C3 &  C1 
    # !A23 &  A22 &  A21 & !AS & !REJ1 &  OVR &  XRDY & !C3 &  C1 
    #  A23 &  A22 &  A21 & !AS & !REJ1 &  OVR &  XRDY & !C3 &  C1 
    # !A23 & !A22 & !A21 &  AS & !REJ1 &  OVR &  XRDY & !C3 &  C1 
    #  A23 & !A22 & !A21 &  AS & !REJ1 &  OVR &  XRDY & !C3 &  C1 
    # !A23 &  A22 & !A21 &  AS & !REJ1 &  OVR &  XRDY & !C3 &  C1 
    #  A23 &  A22 & !A21 &  AS & !REJ1 &  OVR &  XRDY & !C3 &  C1 
    # !A23 & !A22 &  A21 &  AS & !REJ1 &  OVR &  XRDY & !C3 &  C1 
    #  A23 & !A22 &  A21 &  AS & !REJ1 &  OVR &  XRDY & !C3 &  C1 
    # !A23 &  A22 &  A21 &  AS & !REJ1 &  OVR &  XRDY & !C3 &  C1 
    #  A23 &  A22 &  A21 &  AS & !REJ1 &  OVR &  XRDY & !C3 &  C1 
    # !A23 & !A22 & !A21 & !AS &  REJ1 &  OVR &  XRDY & !C3 &  C1 
    #  A23 & !A22 & !A21 & !AS &  REJ1 &  OVR &  XRDY & !C3 &  C1 
    # !A23 &  A22 & !A21 & !AS &  REJ1 &  OVR &  XRDY & !C3 &  C1 
    #  A23 &  A22 & !A21 & !AS &  REJ1 &  OVR &  XRDY & !C3 &  C1 
    # !A23 & !A22 &  A21 & !AS &  REJ1 &  OVR &  XRDY & !C3 &  C1 
    #  A23 & !A22 &  A21 & !AS &  REJ1 &  OVR &  XRDY & !C3 &  C1 
    # !A23 &  A22 &  A21 & !AS &  REJ1 &  OVR &  XRDY & !C3 &  C1 
    #  A23 &  A22 &  A21 & !AS &  REJ1 &  OVR &  XRDY & !C3 &  C1 
    # !A23 & !A22 & !A21 &  AS &  REJ1 &  OVR &  XRDY & !C3 &  C1 
    #  A23 & !A22 & !A21 &  AS &  REJ1 &  OVR &  XRDY & !C3 &  C1 
    # !A23 &  A22 & !A21 &  AS &  REJ1 &  OVR &  XRDY & !C3 &  C1 
    #  A23 &  A22 & !A21 &  AS &  REJ1 &  OVR &  XRDY & !C3 &  C1 
    # !A23 & !A22 &  A21 &  AS &  REJ1 &  OVR &  XRDY & !C3 &  C1 
    #  A23 & !A22 &  A21 &  AS &  REJ1 &  OVR &  XRDY & !C3 &  C1 
    # !A23 &  A22 &  A21 &  AS &  REJ1 &  OVR &  XRDY & !C3 &  C1 
    #  A23 &  A22 &  A21 &  AS &  REJ1 &  OVR &  XRDY & !C3 &  C1 
    # !A23 & !A22 & !A21 & !AS & !REJ1 &  OVR &  XRDY &  C3 &  C1 
    #  A23 & !A22 & !A21 & !AS & !REJ1 &  OVR &  XRDY &  C3 &  C1 
    # !A23 &  A22 & !A21 & !AS & !REJ1 &  OVR &  XRDY &  C3 &  C1 
    #  A23 &  A22 & !A21 & !AS & !REJ1 &  OVR &  XRDY &  C3 &  C1 
    # !A23 & !A22 &  A21 & !AS & !REJ1 &  OVR &  XRDY &  C3 &  C1 
    #  A23 & !A22 &  A21 & !AS & !REJ1 &  OVR &  XRDY &  C3 &  C1 
    # !A23 &  A22 &  A21 & !AS & !REJ1 &  OVR &  XRDY &  C3 &  C1 
    #  A23 &  A22 &  A21 & !AS & !REJ1 &  OVR &  XRDY &  C3 &  C1 
    #  A23 & !A22 & !A21 & !AS &  REJ1 &  OVR &  XRDY &  C3 &  C1 
    # !A23 &  A22 & !A21 & !AS &  REJ1 &  OVR &  XRDY &  C3 &  C1 
    # !A23 & !A22 &  A21 & !AS &  REJ1 &  OVR &  XRDY &  C3 &  C1 
    # !A23 &  A22 &  A21 & !AS &  REJ1 &  OVR &  XRDY &  C3 &  C1;
 RE = 'b'1;
 A20 = 'b'1;
 A19 = 'b'1;
!MYRAME =  A23 &  A22 &  A21 & !AS & !REJ1 & !OVL &  OVR & !XRDY &  C3 & !C1 & !VPA & !A19 & !A20 & !RE & !DTACK & !BLS & !REJ3 
    # !A23 & !A22 & !A21 &  AS & !REJ1 & !OVL &  OVR & !XRDY &  C3 & !C1 & !VPA & !A19 & !A20 & !RE & !DTACK & !BLS & !REJ3 
    #  A23 & !A22 & !A21 &  AS & !REJ1 & !OVL &  OVR & !XRDY &  C3 & !C1 & !VPA & !A19 & !A20 & !RE & !DTACK & !BLS & !REJ3 
    # !A23 &  A22 & !A21 &  AS & !REJ1 & !OVL &  OVR & !XRDY &  C3 & !C1 & !VPA & !A19 & !A20 & !RE & !DTACK & !BLS & !REJ3 
    #  A23 &  A22 & !A21 &  AS & !REJ1 & !OVL &  OVR & !XRDY &  C3 & !C1 & !VPA & !A19 & !A20 & !RE & !DTACK & !BLS & !REJ3 
    # !A23 & !A22 &  A21 &  AS & !REJ1 & !OVL &  OVR & !XRDY &  C3 & !C1 & !VPA & !A19 & !A20 & !RE & !DTACK & !BLS & !REJ3 
    #  A23 & !A22 &  A21 &  AS & !REJ1 & !OVL &  OVR & !XRDY &  C3 & !C1 & !VPA & !A19 & !A20 & !RE & !DTACK & !BLS & !REJ3 
    # !A23 &  A22 &  A21 &  AS & !REJ1 & !OVL &  OVR & !XRDY &  C3 & !C1 & !VPA & !A19 & !A20 & !RE & !DTACK & !BLS & !REJ3 
    #  A23 &  A22 &  A21 &  AS & !REJ1 & !OVL &  OVR & !XRDY &  C3 & !C1 & !VPA & !A19 & !A20 & !RE & !DTACK & !BLS & !REJ3 
    # !A23 & !A22 & !A21 & !AS &  REJ1 & !OVL &  OVR & !XRDY &  C3 & !C1 & !VPA & !A19 & !A20 & !RE & !DTACK & !BLS & !REJ3 
    #  A23 & !A22 & !A21 & !AS &  REJ1 & !OVL &  OVR & !XRDY &  C3 & !C1 & !VPA & !A19 & !A20 & !RE & !DTACK & !BLS & !REJ3 
    # !A23 &  A22 & !A21 & !AS &  REJ1 & !OVL &  OVR & !XRDY &  C3 & !C1 & !VPA & !A19 & !A20 & !RE & !DTACK & !BLS & !REJ3 
    #  A23 &  A22 & !A21 & !AS &  REJ1 & !OVL &  OVR & !XRDY &  C3 & !C1 & !VPA & !A19 & !A20 & !RE & !DTACK & !BLS & !REJ3;

!VPA =  A23 & !A22 &  A21 & !AS &  OVR;

/* End */

