Name     u29;
PartNo   ;
Date     ;
Revision ;
Designer ;
Company  ;
Assembly ;
Location ;
Device   virtual;

/* Dedicated input pins */

pin 1   = I0; /* Input */
pin 2   = I1; /* Input */
pin 3   = I2; /* Input */
pin 4   = I3; /* Input */
pin 5   = I4; /* Input */
pin 6   = I5; /* Input */
pin 7   = I6; /* Input */
pin 8   = I7; /* Input */
pin 9   = I8; /* Input */
pin 11  = I9; /* Input */

/* Programmable output pins */

pin 12  = B0; /* Combinatorial output */
pin 13  = B1; /* Combinatorial output */
pin 14  = B2; /* Combinatorial output */
pin 15  = B3; /* Combinatorial output */
pin 16  = B4; /* Combinatorial output */
pin 17  = B5; /* Combinatorial output */
pin 18  = B6; /* Combinatorial output */
pin 19  = B7; /* Combinatorial output */

/* Output equations */

!B7 = !I0 &  I3 &  I6 & !I9;
!B6 = !I3 & !I7;
!B5 =  I1 & !I2 &  I3 & !I4 & !I5 & !I6 & !I7 &  I8 
    # !I1 &  I2 &  I3 & !I4 & !I5 & !I6 & !I7 &  I8 
    #  I1 &  I2 &  I3 & !I4 & !I5 & !I6 & !I7 &  I8 
    # !I1 & !I2 & !I3 &  I4 & !I5 & !I6 & !I7 &  I8 
    #  I1 & !I2 & !I3 &  I4 & !I5 & !I6 & !I7 &  I8 
    # !I1 &  I2 & !I3 &  I4 & !I5 & !I6 & !I7 &  I8 
    #  I1 &  I2 & !I3 &  I4 & !I5 & !I6 & !I7 &  I8 
    # !I1 & !I2 &  I3 &  I4 & !I5 & !I6 & !I7 &  I8 
    #  I1 & !I2 &  I3 &  I4 & !I5 & !I6 & !I7 &  I8 
    # !I1 &  I2 &  I3 &  I4 & !I5 & !I6 & !I7 &  I8 
    #  I1 &  I2 &  I3 &  I4 & !I5 & !I6 & !I7 &  I8 
    # !I1 & !I2 & !I3 & !I4 &  I5 & !I6 & !I7 &  I8 
    #  I1 & !I2 & !I3 & !I4 &  I5 & !I6 & !I7 &  I8 
    # !I1 &  I2 & !I3 & !I4 &  I5 & !I6 & !I7 &  I8 
    #  I1 &  I2 & !I3 & !I4 &  I5 & !I6 & !I7 &  I8 
    # !I1 & !I2 &  I3 & !I4 &  I5 & !I6 & !I7 &  I8 
    #  I1 & !I2 &  I3 & !I4 &  I5 & !I6 & !I7 &  I8 
    # !I1 &  I2 &  I3 & !I4 &  I5 & !I6 & !I7 &  I8 
    #  I1 &  I2 &  I3 & !I4 &  I5 & !I6 & !I7 &  I8 
    #  I1 & !I2 &  I3 &  I4 &  I5 & !I6 & !I7 &  I8 
    # !I1 &  I2 &  I3 &  I4 &  I5 & !I6 & !I7 &  I8 
    #  I1 &  I2 &  I3 &  I4 &  I5 & !I6 & !I7 &  I8 
    # !I1 & !I2 &  I3 & !I4 & !I5 &  I6 & !I7 &  I8 
    #  I1 & !I2 &  I3 & !I4 & !I5 &  I6 & !I7 &  I8 
    # !I1 &  I2 &  I3 & !I4 & !I5 &  I6 & !I7 &  I8 
    #  I1 &  I2 &  I3 & !I4 & !I5 &  I6 & !I7 &  I8 
    # !I1 & !I2 & !I3 &  I4 & !I5 &  I6 & !I7 &  I8 
    #  I1 & !I2 & !I3 &  I4 & !I5 &  I6 & !I7 &  I8 
    # !I1 &  I2 & !I3 &  I4 & !I5 &  I6 & !I7 &  I8 
    #  I1 &  I2 & !I3 &  I4 & !I5 &  I6 & !I7 &  I8 
    # !I1 & !I2 &  I3 &  I4 & !I5 &  I6 & !I7 &  I8 
    #  I1 & !I2 &  I3 &  I4 & !I5 &  I6 & !I7 &  I8 
    # !I1 &  I2 &  I3 &  I4 & !I5 &  I6 & !I7 &  I8 
    #  I1 &  I2 &  I3 &  I4 & !I5 &  I6 & !I7 &  I8 
    # !I1 & !I2 & !I3 & !I4 &  I5 &  I6 & !I7 &  I8 
    #  I1 & !I2 & !I3 & !I4 &  I5 &  I6 & !I7 &  I8 
    # !I1 &  I2 & !I3 & !I4 &  I5 &  I6 & !I7 &  I8 
    #  I1 &  I2 & !I3 & !I4 &  I5 &  I6 & !I7 &  I8 
    # !I1 & !I2 &  I3 & !I4 &  I5 &  I6 & !I7 &  I8 
    #  I1 & !I2 &  I3 & !I4 &  I5 &  I6 & !I7 &  I8 
    # !I1 &  I2 &  I3 & !I4 &  I5 &  I6 & !I7 &  I8 
    #  I1 &  I2 &  I3 & !I4 &  I5 &  I6 & !I7 &  I8 
    # !I1 & !I2 &  I3 &  I4 &  I5 &  I6 & !I7 &  I8 
    #  I1 & !I2 &  I3 &  I4 &  I5 &  I6 & !I7 &  I8 
    # !I1 &  I2 &  I3 &  I4 &  I5 &  I6 & !I7 &  I8 
    #  I1 &  I2 &  I3 &  I4 &  I5 &  I6 & !I7 &  I8;
 B4 = !I1 & !I2 & !I3 & !I4 & !I6 & !I7 
    #  I1 & !I2 & !I3 & !I4 & !I6 & !I7 
    # !I1 &  I2 & !I3 & !I4 & !I6 & !I7 
    #  I1 &  I2 & !I3 & !I4 & !I6 & !I7 
    #  I1 & !I2 &  I3 & !I4 & !I6 & !I7 
    # !I1 &  I2 &  I3 & !I4 & !I6 & !I7 
    #  I1 &  I2 &  I3 & !I4 & !I6 & !I7 
    # !I1 & !I2 & !I3 & !I4 &  I6 & !I7 
    #  I1 & !I2 & !I3 & !I4 &  I6 & !I7 
    # !I1 &  I2 & !I3 & !I4 &  I6 & !I7 
    #  I1 &  I2 & !I3 & !I4 &  I6 & !I7 
    # !I1 & !I2 &  I3 & !I4 &  I6 & !I7 
    #  I1 & !I2 &  I3 & !I4 &  I6 & !I7 
    # !I1 &  I2 &  I3 & !I4 &  I6 & !I7 
    #  I1 &  I2 &  I3 & !I4 &  I6 & !I7;
 B3 = !I1 & !I2 & !I3 & !I5 & !I6 & !I7 
    #  I1 & !I2 & !I3 & !I5 & !I6 & !I7 
    # !I1 &  I2 & !I3 & !I5 & !I6 & !I7 
    #  I1 &  I2 & !I3 & !I5 & !I6 & !I7 
    #  I1 & !I2 &  I3 & !I5 & !I6 & !I7 
    # !I1 &  I2 &  I3 & !I5 & !I6 & !I7 
    #  I1 &  I2 &  I3 & !I5 & !I6 & !I7 
    # !I1 & !I2 & !I3 & !I5 &  I6 & !I7 
    #  I1 & !I2 & !I3 & !I5 &  I6 & !I7 
    # !I1 &  I2 & !I3 & !I5 &  I6 & !I7 
    #  I1 &  I2 & !I3 & !I5 &  I6 & !I7 
    # !I1 & !I2 &  I3 & !I5 &  I6 & !I7 
    #  I1 & !I2 &  I3 & !I5 &  I6 & !I7 
    # !I1 &  I2 &  I3 & !I5 &  I6 & !I7 
    #  I1 &  I2 &  I3 & !I5 &  I6 & !I7;
!B2 = !I3 & !I7;
!B1 = !I1 & !I2 & !I3 & !I6 & !I7 
    # !I1 &  I2 & !I3 & !I6 & !I7 
    # !I1 &  I2 &  I3 & !I6 & !I7 
    # !I1 &  I2 & !I3 & !I6 &  I7 
    # !I1 &  I2 &  I3 & !I6 &  I7;
!B0 = !I0 & !I1 & !I2 &  I3 & !I6 & !I9;

/* End */

