Name     DAUGEN ;
PartNo   00 ;
Date     5/7/2021 ;
Revision 01 ;
Designer Joe Carter ;
Company  amigalove.com ;
Assembly None ;
Location U6L ;
Device   G16V8MA ;


PIN [1..20] = [A23, A22,  A21, !AS,  !DBR, OVL, !OVR,   XRDY, !C3,    GND,
               !C1, !CNT, !RE, !DAE, NC,   A19, !DTACK, A20,  !ROME,  VCC];



CNT = !DAE & C1 & !C3;

RE = AS & !DTACK &  A23 &  A22 &  A21 &  A20 &  A19 & !OVR & !C1 & C3
   # AS & !DTACK & !A23 & !A22 & !A21 & !A20 & !A19 & !OVR & !OVL & !C1 & C3
   # RE & !C1
   # RE & !C3;

DAE = C3 & C1
    # RE
    # AS & !DTACK &  A23 &  A22 &  A21 &  A20 &  A19 & !OVR & !C1 & C3
    # AS & !DTACK & !A23 & !A22 & !A21 & !A20 & !A19 & !OVR & !OVL & !C1 & C3;

ROME = AS &  A23 &  A22 &  A21 &  A20 &  A19 & !OVR
     # AS & !A23 & !A22 & !A21 & !A20 & !A19 & !OVR & !OVL;
